<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Maya Chopra's portfolio</title>
			
	<style type="text/css" media="all">

	body {
		font-size:100%;
		font-family: "Roboto Condensed Light", "Helvetica Neue", Helvetica, sans-serif;
	}
	
	h1{
		font-size:32px;
	}
	
	h2{
		font-size:28px;
	}
	h3{
		font-size:24px;
	}
	h4{
		font-size:20px;
	}
	h5{
		font-size:18px;
	}
	
	p {
		font-size:16px;
	}
	</style>
	</head>

	<body lang="en">
	
				<h1 style="color:red;">Pixels</h1>

				<h2>A Boston-based designer/developer hybrid with a passion for user experience and the web</h2>
			
				<h3>My Portfolio</h3>
				<p>Some of the things I've been working on lately</p>
						
				<h4>Currently</h4>

				<h5>Designer/Developer</h5>

				<h6>Self-employed</h6>

				<p> Clients include:</p>
				<ul>
					<li>Boston Red Sox</li>
					<li>Sam Adams</li> 
					<li>Aerosmith.</li>
				</ul>
					
	</body>
</html>
