<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>George Ivanov's portfolio</title>

    <!-- Viewport meta tag to prevent iPhone from scaling our page -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="stylesheet" href="./css/style.css"/>

    <!-- Normalize hide address bar for iOS and Android -->
    <script src="./js/hideaddressbar.js"></script>

    <!-- Option 1 Add media query support for IE8 and under. Must place media queries in external stylesheet -->
    <script src=".js/respond.min.js"></script>

    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style type="text/css" media="all">
        img {
            max-width: 100%;
        }

        /* Float Clearing http://nicolasgallagher.com/micro-clearfix-hack */
        .group:after {
            content: " "; /* 1 */
            display: table; /* 2 */
            clear: both;
        }

        .group {
            *zoom: 1; /* 3 */
        }

        #nav, #masthead, #content, #colophon {
            margin: 0 18px;
        }

        #masthead {
            color: #fff;
        }

        #container-nav {
            background: #fff;
        }

        #container-header {
            width: 100%;
            height: 250px;
            background: #352a38;
            padding-top: 14px;
        }

        #container-content {
            padding: 24px 0;
        }

        #container-footer {
            padding: 32px 0;
            background: #352a38;
            color: #eee;
            font-weight: 100;
        }

        .box {
            padding: 14px;
        }

        /**********************
        Media queries (print)
        **********************/
        @media print and (max-width: 8.5in) {
            #masthead {
                color: black
            }

            #container-header {
                height: auto;
            }

            img {
                width: 2in;
            }

            #portfolio {
                float: left;
                width: 45%;
            }

            #resume {
                float: right;
                width: 45%;
            }

            #container-footer {
                clear: both;
            }
        }

    </style>
</head>

<body lang="en">
<div id="container-nav">
    <section id="nav">
        <h3>George Ivanov</h3>
        <nav>
            <!--<ul>-->
            <!--<li>Portfolio</li>-->
            <!--<li>Resume</li>-->
            <!--<li>LinkedIn Profile</li>-->
            <!--<li>Contact</li>-->
            <!--</ul>-->
        </nav>
    </section>
</div>
<div id="container-header">
    <header id="masthead">
        <h1>Hi, I'm George</h1>

        <h2>A Seattle-based full stack developer and entrepreneur excited about using technology to improve people's
            lives</h2>
    </header>
</div>
<div id="container-content">
    <article id="content">
        <section id="portfolio" class="group">
            <header>
                <h3>My Portfolio</h3>

                <p>Some of the things I've been working on lately</p>
            </header>
            <article>
                <div class="box">
                    <h4>Responsive Web Design - Aquent</h4>
                    <figure>
                        <img src="./img/aquent.png">
                    </figure>
                </div>
            </article>
            <article>
                <div class="box">
                    <h4>MyBooks Android/iPhone app - Phonegap, HTML5/CSS3, jQuery Mobile App, apigee data services</h4>
                    <figure>
                        <img src="./img/mybook.png">
                    </figure>
                </div>
            </article>
            <article>
                <div class="box">
                    <h4>MyGmap - phonegap, Google Maps, jQuery, AngularJS, node.js</h4>
                    <figure>
                        <img src="./img/gmap.png">
                    </figure>
                </div>
            </article>
        </section>
        <section id="resume" class="group">
            <header>
                <h3>My Resume</h3>

                <p>Current/previous positions and skill set</p>
            </header>
            <article>
                <div class="box">
                    <h4>Currently</h4>

                    <h5>Principal Software Development Engineer</h5>

                    <h6>Accretive Technology Group</h6>

                    <p>Leading a team for building a search solution based on AngularJS, Node.js, Express,
                        Redis following BDD and Scrum methodologies</p>
                </div>
            </article>
            <article>
                <div class="box">
                    <h4>Previously</h4>

                    <h5>Senior Software Development Engineer</h5>

                    <h6>Getty Images</h6>

                    <p>Created a high scale search API for retrieving editorial assets. Improving service
                        performance (request execution time) by 60%</p>
                </div>
            </article>
            <article>
                <div class="box">
                    <h4>Skills</h4>

                    <ul>
                        <li>Developing high scale SOA</li>
                        <li>Responsive Web Design</li>
                        <li>Leading projects and mentoring developers</li>
                    </ul>
                </div>
            </article>
            <footer>
                <p>For a full work history, have a look at my LinkedIn Profile</p>
            </footer>
        </section>
    </article>
</div>
<div id="container-footer">
    <footer id="colophon">
        <p>©2014 all rights reserved. Fill out a form here to get in touch.</p>
    </footer>
</div>
</body>
</html>
