<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Maya Chopra's portfolio</title>
		
		<!-- Viewport meta tag to prevent iPhone from scaling our page -->
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
		<link rel="stylesheet" href="./css/style.css"/>
		
		<!-- Normalize hide address bar for iOS and Android -->
		<script src="./js/hideaddressbar.js"></script>
		
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
			
	<style type="text/css" media="all">
	
	#nav,#masthead,#content,#colophon {
		margin: 0 18px;
	}
	
	#masthead {
		color:#fff;
	}
	#container-nav {
		background:#fff;
	}
	
	#container-header {
		background:#352a38;
		height: 350px;
		width:100%;
	}
	
	#container-content {
		padding: 24px 0;
	}
	
	#container-footer {
		padding: 32px 0;
		background:#352a38;
		color:#eee;
		font-weight:100;
	}
	.box {
		padding:14px;
	}
	
	img {
		max-width:100%;
	}
	
	
	</style>
	</head>

	<body lang="en">
		<div id="container-nav">
			<section id="nav">
				<h3>Maya Chopra</h3>
				<!-- Turn off for now
				<nav>
					<ul>
						<li>Portfolio</li>
						<li>Resume</li>
						<li>LinkedIn Profile</li>
						<li>Contact</li>
					</ul>
				</nav>
			-->
			</section>
		</div>
		<div id="container-header">
			<header id="masthead">
				<h1>Hi, I'm Maya</h1>

				<h2>A Boston-based designer/developer hybrid with a passion for user experience and the web</h2>
			</header>
		</div>
		<div id="container-content">
			<article id="content">
			
				<section>
				
					<header>
						<h3>My Portfolio</h3>
						<p>Some of the things I've been working on lately</p>
					</header>
				
				<h4>Vitamin T Homepage</h4>
					
						<figure>
							<img src="./img/vitamin-t.png">	
						</figure>
					
				<h4>RoboHead iPad App</h4>
						
							<figure>
								<img src="./img/robohead.png">
							</figure>
						
				<h4>Shareist Homepage</h4>
						
							<figure>
								<img src="./img/shareist.png">
							</figure>
						
				</section>
				
				<section>
			
						<header>
							<h3>My Resume</h3>
							<p>Current/previous positions and skill set</p>
						</header>
					<div class="box">
						<h4>Currently</h4>

						<h5>Designer/Developer</h5>

						<h6>Self-employed</h6>

						<p>Design and development for a two-person studio in Boston, MA. Clients include Boston Red Sox, Sam Adams and Aerosmith</p>
					</div>
					<div class="box">
						<h4>Previously</h4>

						<h5>Lead UI Designer</h5>

						<h6>Aquent University</h6>

						<p>Lead designer and theme developer for AU's home-built CMS. Worked with several other groups at the university as well.</p>
					</div>
					<div class="box">
						<h4>Skills</h4>

						<ul>
							<li>Photoshop, Fireworks and Illustrator</li>
							<li>HTML5 &amp; CSS3</li>
							<li>Responsive Web Design</li>
							<li>Mobile App (Native and Web) Design</li>
						</ul>
					</div>
						<footer>
							<p>For a full work history, have a look at my LinkedIn Profile</p>
						</footer>
			
				</section>
		
			</article>
		</div>
		<div id="container-footer">
			<footer id="colophon">
				<p>©2013 all rights reserved. Fill out a form here to get in touch.</p>
			</footer>
		</div>	
	</body>
</html>
