<!DOCTYPE html>
<html lang="en">
<head>
<title>Responsive Grid(s)</title>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<meta name="author" content="Justin Gagne" />

<link rel="stylesheet" href="css/modern.css" />

<!--[if lt IE 8]>
<link rel="stylesheet" href="css/dated.css" />
<![endif]-->

<!--[if IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>
<body>

<header>
<h1>Fluid Columns, Fixed Gutters</h1>
</header>

<div class="row">

<div class="col">
<article>
<h2>
Responsive Grids for Modern &amp; Legacy Browsers.
</h2>
</article>
</div>

<div class="col">
<article>
<h2>
Fallback, ahead (and behind) with box-sizing.
</h2>
</article>
</div>

<div class="col">
<article>
<h2>
Ye good ole times.
</h2>
</article>
</div>

</div>

<div class="baseline">
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</div>

</body>
</html>
