<form>
    <fieldset class="wrapper">
        <legend>Contact</legend>
            <ul class="group">
                <li class="name">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" />
                </li>
                <li class="email">
                    <label for="email">Your Email</label>
                    <input type="email" id="email" name="email" />
                </li>
                <li class="message">
                    <label for="message">Say Hello</label>
                    <textarea id="message" name="message"></textarea>
                </li>
            </ul>
        <input class="send" type="submit" name="submit" value="Send" />
    </fieldset>
</form>