<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Maya Chopra's portfolio</title>
		<!--<link rel="stylesheet" href="./css/style.css"/>-->
				
	</head>

	<body lang="en">
		<!--Add opening <section> tag below here-->
		
			<h3>Maya Chopra</h3>
			<!--Add opening <nav> tag below here-->
				
				<ul>
					<li>Portfolio</li>
					<li>Resume</li>
					<li>LinkedIn Profile</li>
					<li>Contact</li>
				</ul>
			
			<!--Add closing <nav> tag above here-->
			
		<!--Add closing <section> tag above here-->
		<!--Add opening <header> tag below here-->
			
			<h1>Hi, I'm Maya</h1>

			<h2>A Boston-based designer/developer hybrid with a passion for user experience and the web</h2>
			
		<!--Add closing <header> tag above here-->
		<!--Add opening <article> tag below here-->
			
			<!--Add opening <section> tag below here-->
				
				<!--Add opening <header> tag below here-->
					
					<h3>My Portfolio</h3>

					<p>Some of the things I've been working on lately</p>
			
				<!--Add closing <header> tag above here-->
				<h4>Vitamin T Homepage</h4>
					<!--Add opening <figure> tag below here-->
						
						<img src="./img/vitamin-t.png">	
					
					<!--Add closing <figure> tag above here-->
				<h4>RoboHead iPad App</h4>
						<!--Add opening <figure> tag below here-->
						<img src="./img/robohead.png">
						<!--Add closing <figure> tag above here-->
				<h4>Shareist Homepage</h4>
						<!--Add opening <figure> tag below here-->
						<img src="./img/shareist.png">
						<!--Add closing <figure> tag above here-->
				
				<!--Add closing <section> tag above here-->
				<!--Add opening <section> tag below here-->
				
				<!--Add opening <header> tag below here-->	
				
					<h3>My Resume</h3>

					<p>Current/previous positions and skill set</p>
			
				<!--Add closing <header> tag above here-->
				<h4>Currently</h4>

				<h5>Designer/Developer</h5>

				<h6>Self-employed</h6>

				<p>Design and development for a two-person studio in Boston, MA. Clients include Boston Red Sox, Sam Adams and Aerosmith</p>
			
				<h4>Previously</h4>

				<h5>Lead UI Designer</h5>

				<h6>Aquent University</h6>

				<p>Lead designer and theme developer for AU's home-built CMS. Worked with several other groups at the university as well.</p>
			
				<h4>Skills</h4>

				<ul>
					<li>Photoshop, Fireworks and Illustrator</li>
					<li>HTML5 &amp; CSS3</li>
					<li>Responsive Web Design</li>
					<li>Mobile App (Native and Web) Design</li>
				</ul>
				<!--Add opening <footer> tag below here-->
			
				<p>For a full work history, have a look at my LinkedIn Profile</p>
				
				<!--Add closing <footer> tag above here-->
			
			<!--Add closing <section> tag above here-->
			
			<!--Add closing <article> tag above here-->
		<!--Add opening <footer> tag below here-->
			
		<p>©2013 all rights reserved. Fill out a form here to get in touch.</p>
		
		<!--Add closing <footer> tag above here-->
	</body>
</html>
